[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#75507b"
  title_inactive_bg_color = "#5c3566"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[synthwave]]
    cursor_color = "#19cde6"
    cursor_color_fg = False
    foreground_color = "#dad9c7"
    palette = "#000000:#f6188f:#1ebb2b:#fdf834:#2186ec:#f85a21:#12c3e2:#ffffff:#000000:#f841a0:#25c141:#fdf454:#2f9ded:#f97137:#19cde6:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      profile = synthwave
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
